image:
  tag: ''

myjd:
  email: ''
  password: ''

persistence:
  accessMode: ReadWriteMany
  enabled: true
  size: 50Gi
  storageClass: longhorn

service:
  myjd:
    enabled: true

strategy:
  type: Recreate

  web:
    enabled: false
