image:
  tag: ''

myjd:
  email: ''
  password: ''

persistence:
  accessMode: ReadWriteOnce
  enabled: true
  size: 50Gi
  storageClass: longhorn

service:
  myjd:
    enabled: true

  web:
    enabled: false

# strategy:
#   type: Recreate
