---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: victoriametrics
spec:
  encryptedData:
    grafana_admin-password: AgCt9VM7sf1rGbfAnbQ/V4yGhnvor5jluxg4uJzudeZhUvddCkfVHgCrfZpU092VvMDLNoAJACCIKhhsp77D0w5CDShBTtLAx4hnRkEqwYxZ7afoFz7/icxKr3oMs3AEfs1Y9NuHKBNjGsQnTsHHZ4K+/IOL/7GiODYay9T/TyVkXQw3sSD20be327D3PADARz8iwSpvN2z8Oxw48lNFUt7HelmUPLXnhQTCBWMOOXcxjsuutxvcZN8B2yEnuZRhC6JGq+6q2/dMVvN/mQDXh8psLsI788nfzt7icA0SqvpnfO0Z3CwvGFmw1rB+G0TXiJ4efEiUee6Kk0L+f8/YSLHXmOF/IQB/VNkKj+3x9BZ2DtL/QWX396KOay/tmFdqvhBIcXiwUBljja7gtwzNrhjYIRHC26g78/oCGBJGPax0O6QRunoh265zfCnvg0K0T/hRbGbSWKz34BV0Q8ZNb/IdVY09QwOhOPigstGVVVHsawQPIQEO7sSofZ43ZDe9gu0kCXBlE6sVblz/eu/fzA+DUlVm0cnEwGxsEb8gDg9MqbfNWJzh3+PDZ9kjdc06+JGVYdEZptcmlurYl9Iy/J4kd2YdRu7ziYo/Y0FRapLifvr8264FsTS4fu884+eXAsVe512j1mKtvf/7PzJWf/Lh9U4qPzeUeSBMjzMb1+zB73GqlzmqdNZcA7O/BfcDYW7Lv5AI7UJD0+Wwih/u7x/k8mKXzPte
    grafana_admin-user: AgCEDUWux8K310M0f0vg1oxSLbjiOmIJjAY5IcGt1QJFyij7JvSKPA3YWhajVhW//u4qX+wsxID2ytrlCRzv9Y3y+6EZrldHWNqOiT8XzVZx8RukKKzu6wnoUO5hKdVNbRHNIUxfjWq6nKHunAHn5EIy/IKDC6WqzERZDNNPjlO9x4SSsVj2komrjqieVPseBklAv4sU+aqdakbO1u93/iOYukxd68mM1N489rEYxhLVrP02ZA5px1jyZpmbk2nzays3iJJCDnuucZZkYjTgSPiKZtKfPZvK0EacZCFWqe2FKAMVeA7tVhFEfSqi5dncwv7wjGcGBccCK1w41qVOKkeaP9oqzOIibXcuvxq3eZlP4y7SXs+ro2cExpSDQZxr/rn3rMtrvq0PTcXo02YHi3z7d5Mv1lrTgGcy91PKkVC0XsRRvl2c44CHlDLsd86RuadHf/Jqpc2vjPBNrfW4lu74CAUp159XiMOmlngntqW5PWDdNqQgXrX/ctDYVe3CsUyWfy8su5LoiwKobn6qux05NbQv1UqNVIbvVdauVfiEGwsnW+3jtZCiYjH2Yf74+G0aHD8lzTexY+jTTNeUQaE+fc/q06pTYk+xsF0NNEYkLcgAfv4CadSOziS+axzIOZ9jcF9Q+nW2Y5IOnjuUbwHGxZldrygNdnuXsZzF2QkY5nFZp1HTDwDE8LiiiTMc4t4SI8aQ0A==
  template:
    metadata:
      name: victoriametrics
      namespace: victoriametrics
    type: Opaque
