apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: hassio-ingress-secret
  namespace: hassio
spec:
  encryptedData:
    ingress-host: AgAbj3UbJ4xosHnXEBLsjMywQjciXrlpeJteWhcFI1ZGhBcD21DxA79O+wAwgmMCD2NVA/W8QU8DIODqpzZVDG0Hxi3S+f78wYCFLANghgUkxuyRLyqIwWUGW687W6j7KUd4Zu3GgTw9Ish+pAg6IHRCMCNe0J2AZTrK5k5wHke8Wkgghx7rycQqlmoWnyIwiMr6NxVF2+tuWs8UqRNnM3ol57cdO1w1tYG2T/dBNUWsar0FFfHA7itSHozEM1PDhqyiJbfpBhdj4XcWAHTAA/2sYrHAniJjobhLyx8mez9YK//KwihdHPjMXXvCpCETcJYLvDJ67PS7dUCgfMPv8eMa4WWNoOeuU1MBP5AxQ4KrrycLRNEFUE+sZcPW0CzuQn++2ozWaMYyaAWRyqj3YeO9Z2zP4oP54ZoabW1xUBwgoqO1Eo+oLjo1nM2xVy96A5GO7RjMB74k5yDO/6WMe0qbsOhY+yNUTBg9jIwzkRME2jwWig8+uAPE6+ckpBbNoJPFVWU/gkeA+hFshC2fzeHfZQcrSb0VtmlDTyJI5t4jAN9a4Cp3Y5ImhVTJJX2GCX2EEYvtz5Sdg+zvmpVdqgJghCKj+C4B6gW0uGMAlTZgRfoHqtfJfbGXYhmNaOXbr0hxHLyFF80QHm+CsKOtDUKDV3Ey+eR0XjuzZP0keafucMO/M0/Q6fd/quSb5l+gXLSi5TkKCmajBRZhvXm/8mFyJw==
  template:
    metadata:
      name: hassio-ingress-secret
      namespace: hassio
