apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  name: helm-homepage
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: homepage
    server: {{ .Values.spec.destination.server }}
  project: apps
  sources:
    - repoURL: oci://ghcr.io/m0nsterrr/helm-charts/homepage
      path: .
      targetRevision: {{ .Values.homepage.version }}
      helm:
        releaseName: homepage
        parameters:
          - name: "config.allowedHosts[0]"
            value: {{ .Values.homepage.httproute.hostnames0 }}
        valueFiles:
          - $values/charts/homepage/values.yaml
    - repoURL: git@github.com:steled/argocd-apps.git
      path: ./charts/homepage
      targetRevision: {{ .Values.spec.source.targetRevision }}
      helm:
        releaseName: homepage-addition
        parameters:
          - name: "httproute.hostnames0"
            value: {{ .Values.homepage.httproute.hostnames0 }}
    - repoURL: git@github.com:steled/argocd-apps.git
      targetRevision: main
      ref: values
  syncPolicy:
    automated:
      enabled: true
      prune: true
    managedNamespaceMetadata:
      labels:
        shared-gateway-access: "true"
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=true
