endpoint:
  minio:
    ip: 172.16.4.26
  minioConsole:
    ip: 172.16.4.26

ingress:
  minio:
    environment: production
    host0: ''
    tls0:
      hosts0: ''
  minioConsole:
    environment: production
    host0: ''
    tls0:
      hosts0: ''
