endpoint:
  minio:
    ip: ''
  minioConsole:
    ip: ''

ingress:
  minio:
    environment: production
    host0: ''
    tls0:
      hosts0: ''
  minioConsole:
    environment: production
    host0: ''
    tls0:
      hosts0: ''

metrics:
  serviceMonitor:
    enabled: true
    additionalLabels:
      release: prometheus-operator
    interval: 30s
    scrapeTimeout: 10s