---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: myjd
spec:
  encryptedData:
    email: AgBCUY91yaLsTK8t99Y58geCzcSwSUaBrXnzVv4bcOUUh3JQ1v54D7nzFCLRo9OTTkDZJt3k9IXBuTSJ/X3j7pNYV0jdWjdL5gkLI5y7qWJXLQ58stUac9sE6UrWSiYl7Kknhhzu6mUgnpeOd+szbC0ekZHRufcQPDMh4YrGLNB+2mbk5Oegnhw1PjwcBMxQ5OWm8LEboql2ypY9p31qnYpjKXBt6szDIBRX7Frcx3FflQRuHrZqwj4TPz9YOngYMO7Sby1TJ5M3NZdbeTXwhUrKmsLS36QXuYDQEhdU5UDDxm5MhOJ4mBxHzPKyYuo0O0BudT5OCh4DV/oBIiPi/MxUnUyM37KKNXAwFwVkICjvmWc6QkctVhlGnSrnxfDiSyyxlCvamwE1V3fHARmx2fG1essgdDUFUt7ebyiS+sPLy9aFAwGDc8Hy4js+IsrXYRws1YbMI+IkwQ2aWOGS9aAQHOsbm2+TDUUhJuOD8IDiwi49u0otPM9H9/wGYX6mmjJ+u2qAgpAj1Xfd7bhCOqsnDG0UYjlmr/yqYRYuukagW+uAlUKeVhj/iRZF2eldNo2qqOwx85rhfn7cglYWxmqNueHg9xdvZlYmT/y/da6O6YTDVtrdqWpy+pas5ML1xDKm3p8jm6jikQUp/Xuh1X97Lin20a1O8fsyOcja4ebm/khY6lwpRbKMsJFWbtw7GgoSaFVCqKiSU8ZvmQ==
    password: AgAO+pChYekpDx/w5ZQnx2Y6ooog2docPk3mjoaWjUfsudQIQ02Y8NWatVo8XWdju15xjgEkN5GLTYEwUvHd6RYyYY5o5FnMldAr1mz2oUwai+R8hiWxKZGD/J7gZo2+qpTk/Jkqv0n+ocdJUn4NDUfHZwCXVxFklQLyfcYbeD0Xyk0M1ZqT+yMFUOqYK+J0Yp4h89GvEay8XoOomaIuAuhfu6wFHLqe1F51WEE538VZDbd6qJB3rpoBqUK7v2YkhMGet/VcZvmZpMSFaNMjMyFu2QujcEABFjrAS4MXf9okUprz/1Pl0O7BXieQ4L4OwpEJzENhN2ZKMO9JQGxGTPompQ0yjnf68szcrpFjvzJPuQCHLXuIoNHsLWbQ2L5PLLxl9BlowKLri3ZN32mLmUuqgsAlKwo6ZYxEo4Paz2DZaVTovSS/5tbqHIZswWru6SUzyN+sjAdRoUFOJBGhTX6ugK9fmrdCDUen5rKfK+BHwQ4uUQTv00f7gx7jn4OTFMCoV3K3RyvjJOOfv5B/0wOlT2PiVELs99XUJlZhqetbmNzo9Jv/NJuWzfawkhvJ4P/5I132wpzEarVe2Gy3rI1VL67uTCJG5d+emxRPSonPScOuC/OWd/Wtf1ML3DRVLRPTgVVseCfKUZg3PBSoWAISH6Bj+lUi+s8zv7cS1IEWVNlWeVz0p5gSGRuPHBNkl+rvUc6sqseIkQ==
  template:
    metadata:
      name: myjd
      namespace: jd-sftp
