---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: myjd
spec:
  encryptedData:
    email: AgBHNADPpxzCeGzh0vrCUuvRTX9XUCb55tj9UUq3O1pQr2P+SY4DwJoltvZhT6RzrMZp27KBD+t7D9xFTFgiGIbLCPLwhYf8k4xOVzd+nIrsN5AZ5QDvgXe/9LpWGh6sz50RObB3kAUPxX1d62Jl7fb7gISB8AZx1eENLOXL7bp2sIQzyK/+SKsIJQsktqKkTEHQD5DNsz7X44eQlGwaU7SDMZsMUReYLDC7XV8pFEGoPvXEo5iy2QDHureGUtnbP39czN3KZJLHWuY4WDCaPBu9O59pKDnb/W34ndwCSGZiubqkGrcAMjNNdFyGHzLqzPbH4vpdk8sw8sa8N/BQDd1Yb57jkAl+aJgybnc7Oi03svpYZO2F83ExGnuF180IvmeGYL7ve6mf8qzbHEwW+PXUB8VW/tjEnOXFZ1Ni2TSWYHd7eguAopuEYkcvdrQo6nFtACiahW3qQyQ0p55xossLTsXZ4+VJJtZ6oi1NPtTbbXvptdCmwsa7+SVOzz5OgyDD4MszW63F9RRLjQFz1J6VN5ItFUyfCx8xwkNV/jVyJkxb26K8RdDah3SlmJ98trf+xOp4oczdnYPA3Aa+CSj3+xuZ45GP/HVbHs5+8P35JytjvJ1W3qH13d5u7VtFUOPZilG1BmQiKITlJ2O8eTdCtVuGLUJ/QnNVpdbV5eHooJA3TR5Q7bbSDuzRWsqU3VEej7hHUyw+CYNkpQ==
    password: AgBthFzAFvp8cWgBj8WjhzF1RguRobnFzYhfMnkDE75CKcUCBb7NZ0X8wgZ61WQRtM62RyQze+GVYcKp87cNp4n6Mepfg05ODVdcX7kpf6JX5Z0iTGwl+o1NXJOE3DrDKcwF6niaku643tgGGv9yDtSxechW81qSJHfDAeSIE0UXfki3Qh/7LbpnQBb42P14jqkQM45VgemCaTCqo+V0opGz0aU1WTo6PPxoE4KEQVgVtzziVMqulMNrNfwkpUjcN2Djsjvqu/4IB1rCATT5N/mdu2RKa7Xv4phPU8iuH7uRXFnRUAFkIEAYEFKMh5QB/k18uoI3tWXm5b5HXiUEQW9Y02RW5lsD7MBelwevI0Opx2pA5QC/5xxewn1EL17+e6Xn8+uCxLTV7P6XVTCXwa0aenY24+rSzUiZ0gq61gIUxCtOe/30dr7Rk8C7teE4gStes4WYjI1PYwHsAgUnUL+Sf+SpvJasgYPCD6pOcFsR/kwHbtpWmtQjjtziOFLPmXWCJs6gZuPeb8ZgMedeKV8ArpZUcrewAMt6UPpJ92HLYK330g90sTBAo1O4HTQlva6cQtzPDh1TH/W5c1GFvh2j1Y7E7r/Nz8UwEMKrcy6s7hYDmqE+zVPS6cyUVNdS8mDtGYiXw8oxdTjnM2sbPBYrB6BuC1PeCfpaAMjkWLGIqAV4a+U8SrIKQDUahebt7wn39lz112ldXw==
  template:
    metadata:
      name: myjd
      namespace: jd-sftp
